# ChallengeOne

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/katofuji/challengeone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katofuji/challengeone/: MainActivity.kt
app/src/main/java/com/katofuji/challengeone/adapters/: PhotosAdapter.kt  PhotosDiffUtil.kt
app/src/main/java/com/katofuji/challengeone/components/: BindingAdapters.kt  LoginStatus.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/katofuji/challengeone/components/data/: DownloadItem.kt  PhotoItem.kt
app/src/main/java/com/katofuji/challengeone/components/dataparsers/: PhotoItemParser.kt
app/src/main/java/com/katofuji/challengeone/components/downloads/: DownloadHelper.kt  DownloadStatus.kt  PhotoItemDownloadHelper.kt  RequestQueueSingleton.kt
app/src/main/java/com/katofuji/challengeone/fragments/: LoginFragment.kt  PhotosFragment.kt
app/src/main/java/com/katofuji/challengeone/utils/: COConsts.kt  COUtils.kt
app/src/main/java/com/katofuji/challengeone/viewholders/: PhotoViewHolder.kt
app/src/main/java/com/katofuji/challengeone/viewmodels/: LoginViewModel.kt  PhotosViewModel.kt
app/src/main/java/com/katofuji/challengeone/widgets/: COGlideModule.kt  RoundedImageView.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: bkgd_curved.xml  bkgd_curved_button.xml  bkgd_curved_grey.xml  bkgd_curved_input_grey.xml  selector_color_aquawhite.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/katofuji/challengeone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
