plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.katofuji.challengeone"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 901000000
        versionName "1.0.0.0"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinversion"

    implementation "androidx.core:core-ktx:$xcorektx"
    implementation "androidx.appcompat:appcompat:$xappcompat"
    implementation "com.google.android.material:material:$xmaterial"
    implementation "androidx.constraintlayout:constraintlayout:$xconstraintlayout"
    implementation "androidx.legacy:legacy-support-v4:$xlegacysupport"

    //Lifecycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$xlifecycleext"
    implementation "androidx.lifecycle:lifecycle-common-java8:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$xlifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$xlifecycle"

    //Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$xnavigation"
    implementation "androidx.navigation:navigation-ui-ktx:$xnavigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$xnavigation"

    //Volley Components
    implementation "com.android.volley:volley:$volleyver"

    //Glide Components
    implementation "com.github.bumptech.glide:glide:$glidever"
    //implementation "com.github.bumptech.glide:okhttp3-integration:$glidever"
    // Skip this if you don't want to use integration libraries or configure Glide.
    kapt "com.github.bumptech.glide:compiler:$glidever"

    //Test Components
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}